import java.util.ArrayList;
import java.util.Scanner;
public class Check {
	/**
	 * @param args
	 */
	private static int power[]={7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2};
	static int sum;
	static String idcord17,idcord18;
	static String checkCode;
	public static  void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<Integer> i =new ArrayList<Integer>(); 
		System.out.println("请依次输入身份证号码：");
		Scanner in = new Scanner(System.in);
		String input = in.next();
		if(input.length()!=18){
			System.out.println("您的输入有误！！");
		}
		else{
			idcord17 =input.substring(0, 17);
			idcord18=input.substring(17, 18);
			sum();
			if(checkCode==idcord18){
				System.out.println("合法");
			}
			else
				System.out.println("不合法");
		}
	}
	public static int  sum (){
		sum=0;
		for(int i=0;i<idcord17.length();i++){
			for(int j=0;j<power.length;j++){
				if(i==j){
					sum=sum+idcord17.charAt(i)*power[j];
				}
			}
		}
		return sum;
	}
	public static String CodeBySum(){
		checkCode=null;
		switch(sum%11){
		case 0: checkCode="1";break;
		case 1: checkCode="0";break;
		case 2: checkCode="X";break;
		case 3: checkCode="9";break;
		case 4: checkCode="8";break;
		case 5: checkCode="7";break;
		case 6: checkCode="6";break;
		case 7: checkCode="5";break;
		case 8: checkCode="4";break;
		case 9: checkCode="3";break;
		case 10: checkCode="2";break;
		}
		return checkCode;
	}
}