import java.util.Random;
import java.util.Scanner;
class GuessNumber2 {
    //二分法查找法（折半查找）
    public static int checkNumber(int[] arr, int a ) { 
        int low = 0;
        int middle;
        int hight = arr.length - 1;
        int count = 0;
        while(low <= hight) {
          count++;
          middle = (low + hight) / 2;
        if(a > arr[middle]){
          System.out.println("第 "+count+" 次查找的数字为 "+arr[middle]);
           low = middle + 1;
          }
        else if(a < arr[middle]) {
          System.out.println("第 "+count+" 次查找的数字为 "+arr[middle]);    
           hight = middle - 1 ;
          }
         else {
           System.out.println("查找了 "+ count +" 次");
           return arr[middle];
          }
       }
        return -1 ;
   }
}
public class GuessNumber {
	public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           System.out.println("请输入一个数：");	
	   int a = in.nextInt();
           int[] arr = new int[100];
        for(int i = 0 ;i < arr.length ;i++) {
           arr[i] = i + 1;
           //System.out.println(arr[i]);
          }
           int value = GuessNumber2.checkNumber(arr,a);
       if ( value != -1)
           System.out.println("猜出输入的值为 "+ value );
       else
           System.out.println("未猜到!!!");	
	}
    }